

.botones{
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.botonPagina{
    background-color: rgba(0, 0, 0, 0.2);
}
.botones button{
    color: #ffcc00;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    padding: 10px;
    width: auto;
    border: none;
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
}
.botones button:hover{
    text-decoration: underline;
}
.pageNum{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.0);
    color: red;
    font-size: 40px;
    font-weight: 700;
    padding: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px; 
    margin: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.2);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    text-align: center; 
    
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0.8rem rgba(255, 0, 0, 1);
  }

  .image {
    max-width: 100%;
    max-height: 200px;
    min-height: 200px; 
    margin-bottom: 10px;
    object-fit: cover; 
    
  }
  
  .name { 
    color: #ffcc00;
    min-height: 50px;
    font-weight: bold;
    margin: 0;
  }
  
  .id {
    color: #fff;
    margin-top: 0;
  }
  
  .grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-height: 600px;
    overflow-y: auto;
    margin: 1%;
    gap: 20px; 
  }
  
  .grid::-webkit-scrollbar {
    width: 8px;
  }
  
  .grid::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  .grid::-webkit-scrollbar-track {
    background-color: transparent;
  }

  .cartel{
  color:#ffcc00;
  }